STRIPE_PUBLISHABLE_KEY="pk_test_51OOfAWHe5iNRmEjV1Gb0xWg5Pa7L36QbjGMGPlCdGTdS7E7UAqF6vF6QlvBIUqmMAkcYWygYZfPWykueJqS7ceUZ007iGZ87By"

STRIPE_SECRET_KEY="sk_test_51O5jSDFIVNZxURShTsk_test_51OOfAWHe5iNRmEjVnMr1Wp2RRp0MFcmLKWfJNoXZXQ6i9MZN1SdiZvpRsf3uUH5I2xFFK8th8Mh3wcH2iIEv2wuC009rBDoy2w8bhx1xEeRO4LPBVKuQuhCdDAj8sQ8rmbTCPS4VWOMJKDRhiqgu4fIo6vKe839bgrZWAAGgP00M79m6Zla"
